%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0_0
      m_Hash: 13651381
      m_Sprite: {fileID: 5088316998373936774, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5088316998373936774, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
    - m_Name: 0_1
      m_Hash: 936869155
      m_Sprite: {fileID: 8745284039982918138, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8745284039982918138, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
    - m_Name: 0_2
      m_Hash: 786312345
      m_Sprite: {fileID: -1495796495427720775, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495796495427720775, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
    - m_Name: 0_3
      m_Hash: 433658895
      m_Sprite: {fileID: -82757199298946268, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82757199298946268, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
    - m_Name: 0_4
      m_Hash: 129862060
      m_Sprite: {fileID: 2590185811940133651, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2590185811940133651, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
    - m_Name: 0_5
      m_Hash: 817543482
      m_Sprite: {fileID: 5961413574744084474, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5961413574744084474, guid: 3d59848b39d39d54f856fe13e4154fae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638512879192405166
  m_Version: 1
